basic variables and their values are ('x0', 'x1') [0.35703535093454786, 0.5711060528036436] which satisfies non-negativity constraint
basic variables and their values are ('x0', 'x2') [0.6425099999999999, -0.2855059999999999] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x1', 'x2') [1.28552704, 0.357105408] which satisfies non-negativity constraint
_____________________________________________________
basic variables and their values are ('x0', 'x1', 'x2') [1.7324181797741058e+88, -3.559318100407854e+88, -5.29173628018196e+88] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x0', 'x1', 'x3') [0.9993098253631492, 2.0004685261020163, 1.0002317401477734] which satisfies non-negativity constraint
basic variables and their values are ('x0', 'x2', 'x3') [4.937499999999999, 4.062500000000001, -1.0] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x1', 'x2', 'x3') [3.0000140671876863, -3.001078031453199, 2.000218419728177] which doesn't satisfy non-negativity constraint
_____________________________________________________
basic variables and their values are ('x0', 'x1', 'x2') [inf, inf, -inf] which doesn't satisfy non-negativity constraint
_____________________________________________________
basic variables and their values are ('x0', 'x1') [6.0, 4.0] which satisfies non-negativity constraint
basic variables and their values are ('x0', 'x2') [4.5, -0.5] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x0', 'x3') [3.0, 1.0] which satisfies non-negativity constraint
basic variables and their values are ('x1', 'x2') [0, -0.5] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x1', 'x3') [0, 1.0] which satisfies non-negativity constraint
basic variables and their values are ('x2', 'x3') [-1.6072629107794012e+301, -3.2145258215588024e+301] which doesn't satisfy non-negativity constraint
_____________________________________________________
basic variables and their values are ('x0', 'x1') [inf, -inf] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x0', 'x2') [inf, -inf] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x1', 'x2') [1325.1750000000247, -2650.0000000000496] which doesn't satisfy non-negativity constraint
_____________________________________________________
basic variables and their values are ('x0', 'x1') [-1.2858103286235208e+302, 6.429051643117604e+301] which doesn't satisfy non-negativity constraint
basic variables and their values are ('x0', 'x2') [36.000732421875, 5.99981689453125] which satisfies non-negativity constraint
basic variables and their values are ('x1', 'x2') [6.000091552734375, 11.999954223632812] which satisfies non-negativity constraint
_____________________________________________________